#milestone

“It  O”
| simple_fe.py train.txt   dev.txt- - - - - - - - - - - - |
v                                                         |
“O word=It” train.feats    dev.feats- - - - - - - - -|    |
| crfsuite learn -m my model train.feats             |    |
V                                                    |    |
mymodel                                              |    |
| crfsuite tag -m mymodel dev.feats > predtags       |    |
V                                                    |    |
“O” pretags <- - - - - - - - - - - - - - - - - - - - |    |                                       
|                                                         |
V- - - - - - - - - - - - - - - - - - - - - - - - - - - - -V
                       | tageval.py
                       | convert_bio_to_spans(bio_sequence) 
                       V
Span-level NER evaluation
F = 0.0362,  Prec = 0.7500 (12/16),  Rec = 0.0185 (12/647)
(1000 sentences, 19378 tokens, 647 gold spans, 16 predicted spans)
